<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Btao</title>
    <style>
        *{
            background: pink;
        }
        .button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: lightcoral;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}

    </style>
</head>
<body>

    <h2 style="color: aliceblue;">AAAAAAAAAA BOOM BOOM</h2>
    <h3>Here is a question for you </h3>
    <!-- HTML !-->
<button class="button-56" role="button"><a href="./fourth.html" style="text-decoration: none; color: lightcoral; background: none;"> aaaa boobobobobobobboobobbobobo </a></button>


<button type="submit" style="color: white; background: #dc469e;margin-top: 50px; margin-left: 130px;"><a href="./fourth.html" style="background: none; text-decoration: none;color: aliceblue;"> Login</button> </a>



</body>
</html>